<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/to_douban_act"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/douban_activity"/>
    
    <Button 
        android:id="@+id/sina_place"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sina_palce"/>
    
</LinearLayout>
